user  www-data;
worker_processes $NGINX_WORKER_PROCESSES;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections $NGINX_WORKER_CONNECTIONS;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens $NGINX_SERVER_TOKENS;
    include /etc/nginx/conf.d/*.conf;
}
daemon off;
